{* Latte template *}

{block content}
                        
<!-- row -->
        <div class="row mt">
          <div class="col-md-12">
            <div class="content-panel">
              <table class="table table-striped table-advance table-hover">
                <h4><i class="fa fa-angle-right"></i>Žádosti o kontact</h4>
                <hr>
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Jméno</th>
                    <th>Telefon</th>
                    <th>Text</th>
                    <th>Status</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                {foreach $allContact as $con}    
                  <tr>
                    <td>
                      {$con['id']}
                    </td>
                    <td>{$con['name']}</td>
                    <td>{$con['phone']}</td>
                    <td>{$con['text']}</td>
                    <td>
                        {if $con['responded'] == 1}
                            <a n:href="changestatus!,$con['id'],$con['responded']"><span class="label label-success">Vyřízeno</span></a>
                        {elseif $con['responded'] == 0}
                            <a n:href="changestatus!,$con['id'],$con['responded']"><span class="label label-danger label-mini">Nevyřízeno</span></a>
                        {/if}
                       
                  
                    </td>
                    <td>
                      <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                      <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                    </td>
                  </tr>
                  {/foreach}                  
                </tbody>
              </table>
            </div>
            <!-- /content-panel -->
          </div>
          <!-- /col-md-12 -->
        </div>
        <!-- /row -->