{* Latte template *}


{block content}
<div class="row mt">
          <div class="col-lg-12">
            <div class="form-panel">
              <h4 class="mb"><i class="fa fa-angle-right"></i> Přidání člověka</h4>
                 <form n:name="cardForm" class='form-horizontal style-form'>
    
                    
                    <div class='form-group'>
                        <label n:name='num' class="col-sm-2 col-sm-2 control-label" for="num">Počet</label>
                       <div class="col-sm-8"> 
                        <input n:name='num' type='number' id='num' class="form-control round-form">
                       </div> 
                    </div>
                    
                    <div class="form-group">
                    <div class="col-lg-offset-2 col-lg-10">
                      <button n:name='send' class="btn btn-theme" type="submit">Uložit</button>
                      
                    </div>
                  </div>
                </form>
            </div>
           </div>
</div>                    