{* Latte template *}

{block content}

<div id="login-page">
    <div class="container">
            <form n:name=signForm class=form-login>
                <h2 class="form-login-heading">Přihlášení</h2>
                <div class="login-wrap"> 

                    <input n:name=email class="form-control" placeholder="Email" autofocus>
                    <br/>
                    <input n:name=password class="form-control" placeholder="Heslo">
                    <br/>
                    <button class="btn btn-theme btn-block" type="submit"><i class="fa fa-lock"></i> Přihlásit</button>
                    <br/>
                    Zapomenuté heslo
                    <a class="" href="#">
                        Kontakt admin
                     </a>
                </div> 
                
                                
            </form>
        
    </div>                
</div>
